{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["bun-types"]
  },
  "include": ["config/**/*.ts", "models/**/*.ts", "src/**/*.ts"]
}
